# Copyright © 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only

galaxy_info:
  author: Christopher McCann (originally Tom Scanlan)
  description: Install and manage Ubuntu OS
  company: VMware Inc.
  license: "license ( Apache, GPLv3 )"
  min_ansible_version: 2.0

  platforms:

  - name: Ubuntu Linux
    versions:
    - 22.04