#
# Copyright 2015 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---

- name: Assure python pip installed via apt
  apt:
    name: python3-pip

- name: Upgrade Virtualenv
  pip: 
    name: virtualenv 
    state: present
